# RestTest

./: pom.xml
src/main/java/com/julian/resttest/config/: AppInitializer.java  SpringAppConfig.java
src/main/java/com/julian/resttest/controller/: GoogleMapsController.java  InfoController.java  MtgMintController.java
src/main/java/com/julian/resttest/json/: DistanciaJson.java  InfoJson.java  MtgMintCardJson.java  MtgMintJson.java
src/main/java/com/julian/resttest/service/: GoogleMapsService.java  MtgMintScrapper.java
src/main/java/com/julian/resttest/service/impl/: GoogleMapsServiceImpl.java  MtgMintScrapperImpl.java
